
  ion-content {
      --background: linear-gradient(to left, rgba(237, 243, 237, 0.68), rgba(237, 243, 237, 0.68)), url('/assets/header-fitness.jpg') no-repeat center center / cover;
    }
    ion-slides {
      margin-top: 5%;
      //background: #e6e6e6;
    
      img {
          padding-top: -1px;
          padding-bottom: 0px;
      }
    }
    ion-card {
      position: relative;
      text-align: center;
      background-color: white;
    }
    .avatar-top {
      margin-left: 40%;
      border-width: 17px;
      border-style: outset;
      border-color: cadetblue;
    }
    .card-title {
      position: absolute;
      top: 36%;
      font-size: 2.0em;
      width: 100%;
      font-weight: bold;
      color: #fff;
      margin-left: 40%;
    }
    
    .img-icon {
      font-size: 1.0em;
      position: absolute;
      top: 70%;
      width: 9%;
      color: #fff;
      margin-left: 43%;
    }
    
    .img-icon-peso {
      font-size: 1.0em;
      position: relative;
      //top: 10%;
      width: 40%;
      color: black;
    }
    .altura{
      margin-bottom: 11px;
    }
    .peso {
      --padding-start: 0px;
      --padding-top: 0px;
    }
    .imc {
      --padding-top: 0px
    }
    .gordura {
      --padding-top: 0px
    }
    .ion-slide {
      width: 100px;
    }
    
    .welcome-card img {
      max-height: 35vh;
      overflow: hidden;
    }
    
    .peso-altura {
      margin-top: 7%;
      margin-bottom: 7%;
      margin-left: 10px;
      margin-right: -45px;
    }
    
    .progress-col {
      margin-bottom: -70%;
      padding-right: 0px;
    }
    
    #IMC {
      margin-top: 9px;
    }
    
    //header
    .card {
      padding-top: 20px;
      margin: 10px 0 20px 0;
      background-color: rgba(214, 224, 226, 0.2);
      border-top-width: 0;
      border-bottom-width: 2px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .dismiss {
      font-size: x-large;
      color: white;
      margin-left: 93%;
      margin-top: 10px;
    }
    
    .card .card-heading {
      padding: 0 20px;
      margin: 0;
    }
    
    .card .card-heading.simple {
      font-size: 20px;
      font-weight: 300;
      color: #777;
      border-bottom: 1px solid #e5e5e5;
    }
    
    .card .card-heading.image img {
      display: inline-block;
      width: 46px;
      height: 46px;
      margin-right: 15px;
      vertical-align: top;
      border: 0;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
    }
    
    .card .card-heading.image .card-heading-header {
      display: inline-block;
      vertical-align: top;
    }
    
    .card .card-heading.image .card-heading-header h3 {
      margin: 0;
      font-size: 14px;
      line-height: 16px;
      color: #262626;
    }
    
    .card .card-heading.image .card-heading-header span {
      font-size: 12px;
      color: #999999;
    }
    
    .card .card-body {
      padding: 0 20px;
      margin-top: 20px;
    }
    
    .card .card-media {
      padding: 0 20px;
      margin: 0 -14px;
    }
    
    .card .card-media img {
      max-width: 100%;
      max-height: 100%;
    }
    
    .card .card-actions {
      min-height: 30px;
      padding: 0 20px 20px 20px;
      margin: 20px 0 0 0;
    }
    
    .card .card-comments {
      padding: 20px;
      margin: 0;
      background-color: #f8f8f8;
    }
    
    .card .card-comments .comments-collapse-toggle {
      padding: 0;
      margin: 0 20px 12px 20px;
    }
    
    .card .card-comments .comments-collapse-toggle a,
    .card .card-comments .comments-collapse-toggle span {
      padding-right: 5px;
      overflow: hidden;
      font-size: 12px;
      color: #999;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    
    .card-comments .media-heading {
      font-size: 13px;
      font-weight: bold;
    }
    
    .card.people {
      position: relative;
      display: inline-block;
      width: 170px;
      height: 300px;
      padding-top: 0;
      margin-left: 20px;
      overflow: hidden;
      vertical-align: top;
    }
    
    .card.people:first-child {
      margin-left: 0;
    }
    
    .card.people .card-top {
      position: absolute;
      top: 0;
      left: 0;
      display: inline-block;
      width: 170px;
      height: 150px;
      background-color: #ffffff;
    }
    
    .card.people .card-top.green {
      background-color: #53a93f;
    }
    
    .card.people .card-top.blue {
      background-color: #427fed;
    }
    
    .card.people .card-info {
      position: absolute;
      top: 150px;
      display: inline-block;
      width: 100%;
      height: 101px;
      overflow: hidden;
      background: #ffffff;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    .card.people .card-info .title {
      display: block;
      margin: 8px 14px 0 14px;
      overflow: hidden;
      font-size: 16px;
      font-weight: bold;
      line-height: 18px;
      color: #404040;
    }
    
    .card.people .card-info .desc {
      display: block;
      margin: 8px 14px 0 14px;
      overflow: hidden;
      font-size: 12px;
      line-height: 16px;
      color: #737373;
      text-overflow: ellipsis;
    }
    
    .card.people .card-bottom {
      position: absolute;
      bottom: 0;
      left: 0;
      display: inline-block;
      width: 100%;
      padding: 10px 20px;
      line-height: 29px;
      text-align: center;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    .card.hovercard {
      margin-top: 0px;
      position: relative;
      padding-top: 0;
      overflow: hidden;
      text-align: center;
      background-color: rgba(214, 224, 226, 0.64);
    }
    
    .card.hovercard .cardheader {
      background: url('/assets/img-avaliacao.jpg');
      background-size: cover;
      height: 135px;
    }
    
    .card.hovercard .avatar {
      position: relative;
      top: -50px;
      margin-bottom: -50px;
    }
    
    .card.hovercard .avatar img {
      width: 100px;
      height: 100px;
      max-width: 100px;
      max-height: 100px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      border: 5px solid rgba(255,255,255,0.5);
    }
    
    .card.hovercard .info {
      padding: 4px 8px 10px;
    }
    
    .card.hovercard .info .title {
      margin-bottom: 4px;
      font-size: 24px;
      line-height: 1;
      color: #262626;
      vertical-align: middle;
    }
    
    .card.hovercard .info .desc {
      overflow: hidden;
      font-size: 12px;
      line-height: 20px;
      color: #737373;
      text-overflow: ellipsis;
    }
    
    .card.hovercard .bottom {
      padding: 0 20px;
      margin-bottom: 17px;
    }
  
//Dobras cutanes
ion-row {
  justify-content: center;
  display: flex!important;
  align-items: center!important;
}
.titulo-DC{
  font-size: x-large;
}
.dcMembro {
  font-size: x-large;
  text-align: center;
  font-weight: bold;
}
.bgMes{
  background: white;
}
.bgPeitoral{
  background: yellowgreen;
}
.bgSE{
  background: #427fed;
  padding-left: 1px;
  padding-right: 1px;
}
.bgMeio{
  background: #737373;
}
.bgAb{
  background: #53a93f;
}
.col-mes{
  margin-left: -16px;
  margin-right: 7px;
}
.col-peito {
  margin-left: -31px;
  margin-right: -10px;
}
.col-subescapulo{
  margin-left: 24px;
}

//material design
.example-action-buttons {
  padding-bottom: 20px;
}

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-headers-align .mat-form-field + .mat-form-field {
  margin-left: 8px;
}

ion-grid {
  width: 115%;
  margin-left: -24px;
}
